{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": { "WebApiDatabase": "Server=LAPTOP-TU4DOCKA;Database=MovieTickets;User=root;Password=8ak87xwa;MultipleActiveResultSets=true" },
  "AllowedHosts": "*"
}
